{
  "name": "ejsprac",
  "version": "1.0.0",
  "description": "learning to use ejs files",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "githumbi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.18.2"
  }
}
